TOKEN=7797435867:AAE3VFOhKmxXBlzM_B5FlPG2JTRYQ9k2-6E
YANDEX_TOKEN=y0_AgAAAABL4gDdAADLWwAAAAEY4Xf-AAC1zpG9sNdFWbBHbRV7T36pYKt39Q
DB_URL=postgresql://postgres:24101968h68790hd@localhost:5432/telebot_feedback
# db -> localhost если запускать не в докер